<?php
// 1. Дано два числа 42 и 55 определите при помощи тернарной операции какое число больше.
$number1 = 42;
$number2 = 55;
echo $number1>$number2 ? "$number1 > $number2" : "$number1 <= $number2";
echo '<br>';
// 2. Используй вместо статических чисел функцию rand() для задачи (1);
$numberRandom1 = rand(1, 100);
$numberRandom2 = rand(1, 100);
echo $numberRandom1>$numberRandom2 ? "$numberRandom1 > $numberRandom2" : "$numberRandom1 <= $numberRandom2";
echo '<br>';
// 3. Сокращение Имени и Отчества. Возьмите за основу свою ФИО. У вас будет 3 переменные.
// (Ф.И.О.) Ваша программа должна сократить Имя и Отчество. вот пример:(Иванов Иван Иванович) => (Иванов И. И.)
$surname = 'Gogosha';
$name = 'Aleksandr';
$secondName = 'Nikolayevich';
$firstLetterName = $name{0};
$firstLetterSecondName = $secondName{0};
echo "$surname $firstLetterName. $firstLetterSecondName.";
echo '<br>';
// 3. Вам нужно разработать программу, которая считала бы количество вхождений какой-нибудь выбранной вами цифры
// в выбранном вами числе. Например: цифра 7 в числе 123456789 встречается 1 раза
// (ограничите себя функцией rand(1, 99999)– это ваше случайное число) используй функцию substr_count()
$numberRandom3 = rand(1, 999999);
echo "V chisle $numberRandom3 kolichesto cifr 9 = ";
echo substr_count($numberRandom3, '9');
echo '<br> <b> Переменные:</b>  <br>';
//Переменные:
//Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран.
$a = 3;
echo "a=$a";
echo '<br>';
//Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
$a = 10;
$b = 2;
$sum = $a+$b;
$raznoct = $a-$b;
$proizvedenie = $a*$b;
$chastnoe = $a/$b;
echo "summa =$sum, raznoct =$raznoct, proizvedenie =$proizvedenie, chastnoe =$chastnoe";
echo '<br>';
//Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result. Выведите на экран значение переменной $result.
$c = 5;
$d = 2;
echo "result =", $result = $c + $d;
echo '<br>';
//Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.
$a = 10;
$b = 2;
$c = 5;
echo 'a+b+c =',$a + $b + $c;
echo '<br>';
//Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c. Затем создайте переменную $d, присвойте ей значение
$a = 17;
$b = 10;
$c = $a - $b;
$d = 5;
// Сложите переменные $c и $d, а результат запишите в переменную $result. Выведите на экран значение переменной $result.
$result = $c + $d;
echo "result =$result";
echo '<br> <b> Строки:</b>  <br>';
//Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.
$text = 'Привет, Мир!';
echo $text, '<br>';
//Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.
$text1 = 'Привет, ';
$text2 = 'Мир!';
echo $text1 . $text2, '<br>' ;
//Напишите скрипт, который считает количество секунд в часе, сутках, неделе, месяце из 30 дней.
$sec = 1;
$hour = 60*$sec;
$day = 24*$hour;
$week = 7*$day;
$month = 30*$day;
echo "hour = $hour sec", '<br>';
echo "day = $day sec", '<br>';
echo "week = $week sec", '<br>';
echo "month = $month sec", '<br>';
// Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --.
$var = 1;
$var += 12;
$var -= 14;
$var *= 5;
$var /= 7;
$var = ++$var;
$var = --$var;
echo "var = $var";
//ДЗ - задачи **
echo '<br> <b> ДЗ - задачи **</b>  <br>';
// Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.
date_default_timezone_set('Europe/Kiev');
$sec = date('s A');
$minutes = date('i');
$hour = date('h ');
echo "$hour : $minutes : $sec ", '<br>';
// Переделайте этот код так, чтобы в нем использовалась операция .=. Количество строк кода при этом не должно измениться!
$text = 'Я';
$text .= ' хочу' ;
$text .= ' знать' ;
$text .= ' PHP!' ;
echo $text, '<br>';
// Задана переменная $foo = 'bar'; Создать переменную bar, в которой будет храниться число 10. Вывести число 10, используя только переменную $foo
$foo = 'bar';
$bar = 10;
echo $$foo, '<br>';
// Какой будет результат если
$a = 2; $b = 4;
echo 'a=2,b=4', '<br>';
echo $a++ + $b, ' (a++ + b)', '<br>';
echo $a + ++$b, ' (a + ++b)', '<br>';
echo ++$a + $b++, ' (++a + b++)', '<br>';
// Функции для проверки типов данных.
$a = 'text';
echo isset($a) ? 'переменная существует' : 'переменная не существует', '<br>';
echo gettype($a) ? 'переменная строка' : 'переменная не строка', '<br>';
echo empty($a) ? 'переменная пустая' : 'переменная не пустая', '<br>';
echo is_integer($a) ? 'переменная целое число' : 'переменная не целое число', '<br>';
echo is_double ($a) ? 'переменная double' : 'переменная не double', '<br>';
echo is_string ($a) ? 'переменная string' : 'переменная не string', '<br>';
echo is_numeric($a) ? 'переменная numeric' : 'переменная не numeric', '<br>';
echo is_bool($a) ? 'переменная bool' : 'переменная не bool', '<br>';
echo is_scalar($a) ? 'переменная scalar' : 'переменная не scalar', '<br>';
echo is_null($a) ? 'переменная пустая' : 'переменная не пустая', '<br>';
echo is_array($a) ? 'переменная array' : 'переменная не array', '<br>';
echo is_object($a) ? 'переменная object' : 'переменная не object', '<br>';
// ДЗ - задачи ***
echo '<br> <b> ДЗ - задачи ***</b>  <br>';
// Даны два числа. Найти их сумму и произведение.
$a = 2;
$b = 3;
echo "a = $a", ", b = $b", '<br>';
$sum = $a + $b;
$proizvidenie = $a * $b;
echo " сумма = $sum", '<br>', "произведение = $proizvidenie", '<br>';
// Даны два числа. Найдите сумму их квадратов.
$sumKvadratov = (pow($a, 2)) + (pow($b, 2));
echo "сумма квадратов = $sumKvadratov", '<br>';
// Даны три числа. Найдите их среднее арифметическое.
$c = 4;
$sredArifm = ($a+$b+$c)/3;
echo "среднее арифметическое = $sredArifm", '<br>';
// Даны три числа x,y и z. Найдите (x+1)−2(z−2x+y)
$x = 3;
$y = 7;
$z = 9;
$yrovnenie= ($x+1)-2*($z-2*$a+$y);
echo "(x+1)−2(z−2x+y) = $yrovnenie", '<br>';
// Дано натуральное число. Найдите остатки от деления этих чисел на 3 и на 5. Дано число. Увеличьте его на 30%, на 120%.
$a = 8;
echo "$a%3=", $a%3, '<br>';
echo "$a%5=", $a%5, '<br>';
echo "$a+30%=", $a*0.3+$a, '<br>';
echo "$a+120%=", $a*1.2+$a, '<br>';
// Дано два числа. Найдите сумму 40% от первого числа и 84% от второго числа. Дано трехзначное числа. Найдите сумму его цифр.
$a = 10;
$b = 126;
echo "(40%от$a)+(84%от$b)=", ($a*0.4)+($b*0.84), '<br>';
$number = "145";
$sum = 0;
for ($i = 0; $i < strlen($number); $i++) {
    $sum += $number[$i];
}
echo "Число: $number \n";
echo "Сумма: $sum" , '<br>';
// Дано трехзначное числа. Поменяйте среднюю цифру на ноль. Найдите число, полученное выписыванием в обратном порядке цифр данного трехзначного натурального числа.
$number = "123";
$number[1] = 0;
echo $number, '<br>';
$number = "123";
echo strrev("$number"), '<br>';
// задача деление по модулю. определить какое число четное или не четное. Реализовать через тернарную операцию.
$a=3;
$result = ($a%2 == 0 ? 'четное' : 'нечетное');
echo "Число $a - $result";
?>

